# apache config file for the site "seinn" with a php index file, running on localhost
<VirtualHost *:80>
    ServerName seinn.is
    ServerAlias www.seinn.is
    DocumentRoot /var/www/seinn.is
    <Directory /var/www/seinn.is>
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>